body #moteio {
  margin: 0px;
  padding: 0px;
  font-weight: normal;
  text-decoration: none;
  text-shadow: none;
  background-color: transparent;
  font-size: 12px;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
  color: #333;
}
#moteio {
  text-align: left;
  position: fixed;
  top: 120px;
  left: 0px;
  z-index: 9999999;
}
#moteio p {
  line-height: 1.5em;
}
#moteio .moteio-page {
  padding: 0px 12px;
  display: block;
  float: left;
  clear: both;
  display: none;
  border-left: none;
  z-index: 9999999;
}
#moteio h1,
#moteio h2,
#moteio h3,
#moteio h4,
#moteio h5,
#moteio h6 {
  line-height: 1.1em;
  margin: 12px 0px;
  color: #eee;
  text-shadow: none;
  text-transform: capitalize;
}
#moteio h1 {
  font-size: 18px;
}
#moteio h2 {
  font-size: 16px;
}
#moteio h3 {
  font-size: 14px;
}
#moteio h4 {
  font-size: 13px;
}
#moteio h5 {
  font-size: 12px;
}
#moteio p {
  margin: 12px 0px;
}
#moteio #moteio-new {
  background-color: #0798C1;
  color: #aee1ef;
  text-shadow: #056b87 1px 1px 1px, #08b1e0 1px -1px 1px;
  border: 1px solid #056f8c;
  border-top: none;
  font-size: 10px;
}
#moteio #moteio-new.over {
  background-color: #0db0dd;
  cursor: pointer;
}
#moteio #moteio-new h1 {
  color: #e8f1f2;
}
#moteio #moteio-qrcode {
  text-align: center;
  padding: 12px;
  margin: 12px 0px;
  background-color: #f9f9f9;
  border: 1px solid #bfbfbf;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
#moteio #moteio-devices-list {
  padding: 0px 12px;
  margin: 12px 0px;
  background-color: #f9f9f9;
  border: 1px solid #bfbfbf;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  display: block;
  clear: both;
}
#moteio #moteio-devices-list h3 {
  margin-bottom: none;
}
#moteio #moteio-devices-list .moteio-device {
  margin: 12px 0px;
}
#moteio .moteio-accept-deny {
  display: block;
  width: 100%;
  clear: both;
  text-align: right;
  margin: 12px 0px;
  padding-top: 12px;
  border-top: 1px solid #ccc;
}
#moteio .moteio-accept-deny a {
  display: inline-block;
  padding: 6px 12px;
  margin-left: 12px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  color: #fefefe;
}
#moteio a.moteio-accept-request {
  background-color: #398e2c;
}
#moteio a.moteio-accept-request:hover {
  background-color: #48b538;
}
#moteio a.moteio-deny-request {
  background-color: #8e2c2c;
}
#moteio a.moteio-deny-request:hover {
  background-color: #bc3a3a;
}
#moteio p {
  font-size: 14px;
}
#moteio a {
  color: #111;
}
#moteio a:hover {
  color: #000;
  text-decoration: none;
}
#moteio #moteio-icon {
  width: 80px;
  height: 80px;
  background-image:url('chrome-extension://__MSG_@@extension_id__/images/icon.png');
  padding: 0px;
  cursor: pointer;
  -webkit-border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-bottomright: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  -moz-box-shadow: 0px 0px 3px #000;
  -webkit-box-shadow: 0px 0px 3px #000;
  box-shadow: 0px 0px 3px #000;
}
#moteio #moteio-icon.over {
  -moz-box-shadow: 0px 0px 10px #000;
  -webkit-box-shadow: 0px 0px 10px #000;
  box-shadow: 0px 0px 10px #000;
}
#moteio #moteio-icon.gotData {
  -moz-box-shadow: inset 0px 0px 40px #000;
  -webkit-box-shadow: inset 0px 0px 40px #000;
  box-shadow: inset 0px 0px 40px #000;
}
#moteio #moteio-alert {
  margin-top: 18px;
  text-align: left;
  float: left;
  background-color: #DDD;
  padding: 12px;
  -webkit-border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-bottomright: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
#moteio #moteio-sync.moteio-page {
  position: fixed;
  text-align: center;
  top: 50%;
  left: 50%;
  border: none;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  background-color: transparent;
  border: 0px;
  color: #efefef;
  background-color: #111;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: inset 0px 0px 40px #000;
  -webkit-box-shadow: inset 0px 0px 40px #000;
  box-shadow: inset 0px 0px 40px #000;
  border: 1px solid #000;
}
#moteio #moteio-sync.moteio-page p {
  font-size: 32px;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
}
#moteio #moteio-sync a:link, #moteio #moteio-sync a:visited {
  color: #efefef;
}
#moteio-blackout {
  background-color: #000;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/carbon_fibre_big.png');
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999999;
  display: block;
  text-align: center;
  top: 0;
  left: 0;
  display: none;
  opacity: .9;
}
