.moteio-button-popup {
	position: fixed;
	z-index: 9999;
	border-radius: 10px;
	background-color: white;
	opacity: .7;
	text-align: center;
	width: 33%;
	left: 33%;
	top: 33%;
	height: 200px;
	display: block;
	font-size: 100px;
	border: 6px solid #111;
}
.moteio-button-popup [class^="icon-"], .moteio-button-popup [class*=" icon-"] {
	font-size: 100px;
	line-height: 226px;
	font-family: FontAwesome;
	color: #111;
}
#moteio-notice {
	position: fixed;
	left: 0px;
	bottom: 10px;
	font-size: 12px !important;
	z-index: 99999999;
	font-family: Tahoma, Verdana, Segoe, sans-serif !important;
}
#moteio-notice #moteio-messsages {
	position: absolute;
	bottom: 30px;
}
#moteio-notice #moteio-messages .moteio-message {
	background-color: white;
	display: block;
	height: 25px;
	line-height: 25px;
	margin-bottom: 10px;
	padding: 0px 5px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	color: #434345;
	border: 1px solid #434345;
}
#moteio-notice #moteio-status {
	height: 40px;
	line-height: 30px;
	background-color: white;
	padding: 0px 5px;
	line-height: 40px;
	padding-right: 10px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	width: 270px;
	border: 1px solid #434345;
	border-left: none;
	color: #434345;
	position: relative;
	text-align: center;
	display: block;
}
#moteio-notice #moteio-status #moteio-status-text {
	margin-left: 33px;
}
#moteio-notice #moteio-status #moteio-round-logo {
	top: 5px;
	left: 4px;
	position: absolute;
	margin-right: 5px;
}
#moteio-notice #moteio-status #moteio-loadio {
	position: absolute;
	left: 116px;
	top: 16px;
}
