<!DOCTYPE html>
<html>
	<head>

	<title>My Page</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="themes/moteio.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile.structure-1.3.1.min.css" />

	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript">
		$(document).on('mobileinit', function () {
		    $.mobile.ignoreContentEnabled = true;
		});
	</script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

	<script type="text/javascript" charset="utf-8" src="js/socket.io.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script type="text/javascript" charset="utf-8" src="moteio.js"></script>
	<!-- http://debug.phonegap.com/client/#moteio -->

	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/moteio.css" />
	<link rel="stylesheet" type="text/css" href="css/moteio-retina.css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />

	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

  <script>

		document.addEventListener("deviceready", onDeviceReady, false);

		var moteio = null;
		function onDeviceReady() {

			console.log('ready')
			document.addEventListener("offline", function(){
				moteio.offline();
			}, false);

			moteio = new App();

			document.addEventListener("online", function(){
			}, false);

			moteio.init();

		}

	</script>
</head>
<body>

	<div id="connecting" class="loading" data-role="page" data-theme="c">
		<img src="images/loading.gif" id="loading-image" />
		<div data-role="content">
			Connecting...
		</div>
	</div>

	<div id="reconnecting" class="loading" data-role="page" data-theme="c">
		<img src="images/loading.gif" id="loading-image" />
		<div data-role="content">
			Reconnecting...
		</div>
	</div>

	<div id="downloading" class="loading" data-role="page" data-theme="c">
		<img src="images/loading.gif" id="loading-image" />
		<div data-role="content">
			Downloading remote...
		</div>
	</div>

	<div id="login" data-role="page" data-theme="c">

		<div data-role="content">

			<div id="login-logo"></div>

			<form id="login-form">

				<label for="text-basic">Email:</label>
				<input type="text" name="username" id="username" value="">

				<label for="password">Password:</label>
				<input type="password" name="password" id="password" value="" autocomplete="off">

				<div data-role="fieldcontain">
		        <select name="remember-me" id="remember-me" data-role="slider">
		            <option value="0">Save</option>
		            <option value="1">Save</option>
		        </select>
		    </div>

		    <div id="login-button">
					<input type="submit" value="Login" data-theme="b" class="login-button">
				</div>

			</form>

			<p data-theme="c">
				<a href="https://mote.io/register">Sign up for an account.</a>
			</p>

		</div>

	</div>

	<div id="loading" class="loading" data-role="page" data-theme="c">
		<img src="images/loading.gif" id="loading-image" />
		<div data-role="content">
			Logging In...
		</div>
	</div>

	<div id="waiting" class="loading" data-role="page" data-theme="c">
		<img src="images/loading.gif" id="loading-image" />
		<div data-role="content">
			<p>Waiting for sync...</p>
			<p>Visit <a>http://mote.io/start</a> on your computer to get started.<p>
			<p data-theme="b"><a href="#login">Cancel</a></p>
		</div>
	</div>

	<div id="register" data-role="page" data-theme="a">

		<div data-role="header">

			<a class="go-home" data-icon="arrow-l" href="#login">Back</a>
			<h1>Get Started</h1>
		</div>

		<div data-role="content">
			<h2>Sign up for a mote.io account</h2>
			<p>Visit this url using Google Chrome to get started with mote.io!</p>
			<p><strong>http://mote.io/start</strong></p>
		</div>

	</div>

	<div id="remote" data-role="page" data-theme="c">

		<div data-role="header">

			<a class="go-home" data-icon="grid">Home</a>
			<h1>Mote.io</h1>
			<a href="#settings" data-icon="gear">Settings</a>

		</div>

		<div data-role="content">

			<div id="remote-render" data-theme="a"></div>

		</div>

	</div>

	<div id="settings" data-role="page" data-theme="a">

		<div data-role="header">
			<a href="#remote" data-icon="arrow-l">Back</a>
			<h1>Settings</h1>
		</div>

		<div data-role="content">
			<div id="logout">
				<a data-role="button">Log Out</a>
			</div>
		</div>

	</div>

</body>
</html>
