html, body {
  height: 100%;
}
#loading-image {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -45px;
  margin-left: -45px;
}
#login a {
  text-decoration: none;
  color: #aaa;
  font-weight: normal;
  text-align: center;
}
#login-logo {
  max-width: 100%;
  margin: 30px auto;
  display: block;
  background-image: url('../images/icons/144.png');
  width: 144px;
  height: 144px;
}
#login-button {
  margin-top: 40px;
}
#login-button .ui-btn-inner  {
  padding: 20px;
}
.loading .ui-content {
  position: absolute;
  bottom: 10px;
  width: 80%;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  color: #ccc;
}
.loading .ui-content a {
  color: #fff;
}
.block {
  width: 280px;
}
.buttons {
  margin: 0px auto;
  text-align: center;
  margin-left: -10px;
  width: 300px;
}
.moteio-button {
  display: inline-block;
   background-color: #d9d9d9;
   color: #434345;
   width: 55px;
   height: 55px;
   line-height: 55px;
   margin-left: 10px;
   margin-right: 10px;
   text-align: center;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   border-bottom: 1px solid #888;
   font-size: 20px;
   text-shadow: 0px 1px 1px #ececec;
}
.ui-body-c .ui-link {
  color: #434345;
}
.ui-input-search {
  margin: none;
}
.block {
  margin: 30px auto;
}
#remote-render a {
  color: #2489ce;
}
.notify {
  position: relative;
  padding-left: 60px;
  color: #d9d9d9;
  text-shadow: 0px 1px 1px #000;
  height: 50px;
  width: 218px;
}
.notify .thumb {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.notify .line {
  line-height: 25px;
  margin: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 25px;
}
.share {
  height: 50px;
}
.share span {
  text-align: center;
  height: 50px;
  line-height: 50px;
  font-size: 22px;
  text-shadow: none;
  width: 130px;
}
