<!doctype html>
<html>
	<head>
		<title>Mote.io</title>        
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(document).ready(function () {
        $.timeField.init();
		});
		</script>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Sans+Mono|Droid+Serif:400,700,700italic' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- 1140px Grid styles for IE -->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie.css" type="text/css" media="screen" /><![endif]-->
		<!-- The 1140px Grid - http://cssgrid.net/ -->
		<link rel="stylesheet" href="assets/css/1140.css" type="text/css" media="screen" />
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="http://timefield.googlecode.com/svn/trunk/timefield.js" type="text/javascript"></script>
    <script type="text/javascript">
      less = { env: 'development' };
    </script>
    <link rel="stylesheet/less" type="text/css" href="assets/moteio.less">
    <script src="assets/rawr/lib/external/js/less.min.js" type="text/javascript"></script>
		<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
		<script type="text/javascript" src="assets/js/css3-mediaqueries.js"></script>
	</head>
	<body>

		<div class="bulb">
			<img src="assets/icon_trans.png" id="icon" />
		</div>

		<div id="blog-logo">
			<div class="rings">
				<div class="ring-1">
				</div>
				<div class="ring-2">
				</div>
				<div class="ring-3">
				</div>
			</div>
		</div>

		<div class="container bam">
			<div class="row">
				<div class="twelvecol last">
					
						<h1 id="blog-description">Control websites with your smartphone.</h1>
					
					<img src="http://placehold.it/530x300" />
					<a href="http://itunes.com/" class="button">Get mote.io for Android</a>
				</div>
			</div>
		</div>
		<div class="container supported">
			<div class="row">
				<div class="twelvecol last">
					<h2 class="muted">One app works with all these sites.</h2>
					<hr class="small space" />
				</div>
				<div class="fourcol">
					<a href="http://pandora.com" class="supported-site">
						<img src="assets/images/sites/pandora.png" class="inline" />
					</a>
				</div>
				<div class="fourcol">
					<a href="http://grooveshark.com" class="supported-site">
						<img src="assets/images/sites/grooveshark.png" class="inline" />
					</a>
				</div>
				<div class="fourcol last">
					<a href="https://vimeo.com/couchmode" class="supported-site">
						<img src="assets/images/sites/vimeo.png" class="inline supported-site" />
					</a>
				</div>
				<div class="fourcol">
					<a href="https://hypem.com" class="supported-site">
						<img src="assets/images/sites/hypem.png" class="inline" />
					</a>
				</div>
				<div class="fourcol">
					<a href="https://rdio.com" class="supported-site">
						<img src="assets/images/sites/rdio.png" class="inline" />
					</a>
				</div>
				<div class="fourcol last">
					<a href="https://hypem.com" class="supported-site">
						<img src="assets/images/sites/shelby.png" class="inline" />
					</a>
				</div>
			</div>
		</div>
		<div class="container blog">
			<div class="row">
				<div class="twelvecol last">
					<div class="container-title">
						<h2>More sites and features are on the way.</h2>
						<h4 class="muted">Check out the blog and follow me on twitter.</h4>
					</div>
				</div>
				<div class="ninecol">
					<div class="box solid">
						<div id="content">
							<h3>The mote.io blog</h3>
							<ol id="posts">
			    			
								<li>
									<h4 class="title">Control Websites With Mote.io <small class="timefield t:1332811140000"></small></h4>
									<div class='_post' id='1332811140'></div>
								</li>
			    			
							</ol>
						</div>
					</div>
				</div>
				<div class="threecol last">
					<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
					<script>
					new TWTR.Widget({
					  version: 2,
					  type: 'profile',
					  rpp: 8,
					  interval: 30000,
					  width: 250,
					  height: 300,
					  theme: {
					    shell: {
					      background: '#ebebeb',
					      color: '#1d242a'
					    },
					    tweets: {
					      background: '#ffffff',
					      color: '#1d242a',
					      links: '#2c7691'
					    }
					  },
					  features: {
					    scrollbar: false,
					    loop: false,
					    live: true,
					    behavior: 'all'
					  }
					}).render().setUser('sw1tch').start();
					</script>
				</div>
			</div>
		</div>
    <script src='/socket.io/socket.io.js'></script>
<script src='/assets/quill/realtime.js'></script>
	</body>
</html>