{
  "author": [
    "Mike Swift <theycallmeswift@gmail.com> (http://theycallmeswift.com)",
    "Ian Jennings <ian@meetjennings.com> (http://meetjennings.com)"
  ],
  "name": "quill",
  "description": "A realtime git backed blogging engine for node.js",
  "version": "0.1.4",
  "homepage": "http://justquillin.com/",
  "repository": {
    "type": "git",
    "url": "git@github.com:theycallmeswift/quill.git"
  },
  "bin": {
    "quill": "./bin/quill"
  },
  "engines": {
    "node": "~0.6.9"
  },
  "dependencies": {
    "colors": "0.6.0-1",
    "handlebars": "1.0.5beta",
    "marked": "0.2.3",
    "node-static": "0.5.9",
    "socket.io": "0.9.2",
    "underscore": "1.3.1",
    "wrench": "1.3.7",
    "consolidate": "0.1.0",
    "whiskers": "0.1.5"
  },
  "devDependencies": {},
  "domains": [
    "justquillin.com",
    "www.justquillin.com"
  ],
  "subdomain": "quill",
  "scripts": {
    "start": "quill.js"
  }
}