<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.ianjennings.mote-io"
        version   = "1.0.0">

    <name>Mote.io</name>

    <description>
        Control websites with your phone!
    </description>

    <author href="https://mote.io" email="hello@mote.io">
        Ian Jennings
    </author>

    <!--
        Enable individual API permissions by defining each here.
        The 'device' permission is required for the 'deviceready' event.
    -->
    <feature name="http://api.phonegap.com/1.0/file" />
    <feature name="http://api.phonegap.com/1.0/network" />
    <feature name="http://api.phonegap.com/1.0/device" />
    <feature name="http://api.phonegap.com/1.0/notification" />
    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->

    <!-- Customize your app and platform with the preference element. -->
    <preference name="phonegap-version"           value="2.7.0" />          <!-- all: current version of PhoneGap -->
    <preference name="orientation"                value="default" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="false" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="false" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="false" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="7" />             <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

    <!-- Plugins can also be added here. -->
    <!--
        <gap:plugin name="Example" />
        A list of available plugins are available at https://build.phonegap.com/docs/plugins
    -->

    <!-- Define app icon for each platform. -->
    <icon src="images/icons/173.png" />
    <icon src="images/icons/36.png"   gap:platform="android"    gap:density="ldpi" />
    <icon src="images/icons/48.png"   gap:platform="android"    gap:density="mdpi" />
    <icon src="images/icons/72.png"   gap:platform="android"    gap:density="hdpi" />
    <icon src="images/icons/96.png"  gap:platform="android"    gap:density="xhdpi" />
    <icon src="images/icons/80.png"     gap:platform="blackberry" />
    <icon src="images/icons/80.png"     gap:platform="blackberry" gap:state="hover"/>
    <icon src="images/icons/Icon.png"     gap:platform="ios"        width="57" height="57" />
    <icon src="images/icons/Icon-72.png"            gap:platform="ios"        width="72" height="72" />
    <icon src="images/icons/Icon@2x.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="images/icons/Icon-72@2x.png"         gap:platform="ios"        width="144" height="144" />
    <icon src="images/icons/64.png"          gap:platform="webos" />
    <icon src="images/icons/48.png"  gap:platform="winphone" />
    <icon src="images/icons/173.png" gap:platform="winphone"   gap:role="background" />

    <!-- Define app splash screen for each platform. -->

    <gap:splash src="images/splashes/splash_iphone.png" gap:platform="ios" width="480" height="320" />
    <gap:splash src="images/splashes/splash_iphone-p.png" gap:platform="ios" width="320" height="480" />

    <gap:splash src="images/splashes/splash_iphone@2x.png" gap:platform="ios" width="960" height="640" />
    <gap:splash src="images/splashes/splash_iphone-p@2x.png" gap:platform="ios" width="640" height="960" />

    <gap:splash src="images/splashes/splash_iphone-r.png" gap:platform="ios" width="1136" height="640" />
    <gap:splash src="images/splashes/splash_iphone-rp.png" gap:platform="ios" width="640" height="1136" />

    <gap:splash src="images/splashes/splash_ipad.png" gap:platform="ios" width="1024" height="768" />
    <gap:splash src="images/splashes/splash_ipad-p.png" gap:platform="ios" width="768" height="1024" />

    <gap:splash src="images/splashes/splash_ipad@2x.png" gap:platform="ios" width="2048" height="1496" />
    <gap:splash src="images/splashes/splash_ipad-p@2x.png" gap:platform="ios" width="1536" height="2008" />

    <gap:splash src="images/splashes/splash_Default-Portrait_at_2x.png" gap:platform="ios" width="1536" height="2008" />

    <!-- Android -->
    <gap:splash src="images/splashes/splash_ldpi.png" gap:platform="android" gap:density="ldpi" width="320" height="200" />
    <gap:splash src="images/splashes/splash_ldpi-p.png" gap:platform="android" gap:density="ldpi" width="200" height="320" />

    <gap:splash src="images/splashes/splash_mdpi.png" gap:platform="android" gap:density="mdpi" width="480" height="320" />
    <gap:splash src="images/splashes/splash_mdpi-p.png" gap:platform="android" gap:density="mdpi" width="320" height="480" />

    <gap:splash src="images/splashes/splash_hdpi.png" gap:platform="android" gap:density="hdpi" width="800" height="480"  />
    <gap:splash src="images/splashes/splash_hdpi-p.png" gap:platform="android" gap:density="hdpi" width="480" height="800" />

    <gap:splash src="images/splashes/splash_xhdpi.png" gap:platform="android" gap:density="xhdpi" width="720" height="1280" />
    <gap:splash src="images/splashes/splash_xhdpi-p.png" gap:platform="android" gap:density="xhdpi" width="1280" height="720" />

    <access origin="*" />

</widget>
