.moteio-button-popup {
	position: fixed;
	z-index: 9999;
	border-radius: 10px;
	background-color: white;
	opacity: .7;
	text-align: center;
	width: 33%;
	left: 33%;
	top: 33%;
	height: 200px;
	display: block;
	font-size: 100px;
	border: 6px solid #111;
}
.moteio-button-popup [class^="icon-"], .moteio-button-popup [class*=" icon-"] {
	font-size: 100px;
	line-height: 226px;
	font-family: FontAwesome;
	color: #111;
}
#moteio-notice {
	position: fixed;
	left: 0px;
	bottom: 10px;
	font-size: 12px !important;
	z-index: 99999999;
	font-family: Tahoma, Verdana, Segoe, sans-serif !important;
}
#moteio-notice #moteio-messsages {
	position: absolute;
	bottom: 30px;
}
#moteio-notice #moteio-messages .moteio-message {
	background-color: white;
	display: block;
	height: 25px;
	line-height: 25px;
	margin-bottom: 10px;
	padding: 0px 5px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	color: #434345;
	border: 1px solid #434345;
}
#moteio-notice #moteio-status {
	height: 40px;
	line-height: 30px;
	background-color: white;
	line-height: 40px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	width: 300px;
	border: 1px solid #434345;
	border-left: none;
	color: #434345;
	position: relative;
	text-align: center;
	display: block;
}
#moteio-notice #moteio-status #moteio-status-text {
	margin-left: 36px;
	display: block;
	position: absolute;
	color: #111 !important;
	width: 244px;
	overflow: hidden;
	height: 40px;
	text-decoration: none;
	left: 0px;
}
#moteio-notice #moteio-status #moteio-status-text:hover {
	text-decoration: underline;
}

#moteio-notice.small #moteio-status {
	width: 41px;
	opacity: .3;
}
#moteio-notice.small #moteio-status #moteio-status-text {
	display: none !important;
}
#moteio-notice.small .moteio-hide {
	display: none !important;
}
#moteio-notice.small #moteio-round-logo {
	cursor: pointer;
}
#moteio-notice #moteio-status [class^="icon-"], #moteio-notice #moteio-status [class*="icon-"]{
	position: absolute;
	font-family: FontAwesome !important;
	top: 15px;
	right: 0px;
	line-height: 1em;
	font-size: 14px;
	right: 10px;
	color: #ccc;
}
#moteio-notice #moteio-status [class^="icon-"]:hover, #moteio-notice #moteio-status [class*="icon-"]:hover {
	color: #000;
	cursor: pointer;
}
#moteio-notice #moteio-status #moteio-round-logo {
	top: 5px;
	left: 5px;
	position: absolute;
}
#moteio-notice #moteio-status #moteio-loadio {
	position: absolute;
	left: 80px;
	top: 16px;
}
