@-webkit-keyframes 'pulse'
	{       
	0% {
		-webkit-transform: scale(0);   
		opacity: 0;
	}
	50% {
		opacity: 1;
		-webkit-transform: scale(0.5);
	}
	100% {
		opacity: 0;
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes pulse {       
	0% {
		-moz-transform: scale(0);   
		opacity: 0;
	}
	50% {
	  -moz-transform: scale(.5);
	  opacity: 1;
	}
	100% {
	  -moz-transform: scale(1);
	  opacity: 0;
	}
}
.ring(@delay){

	position: absolute;
	left: 50%;
	top: 0px;
	padding: 0;
	width: 120px;
	height: 120px;
	z-index: 2;
	background-color: transparent;
	border: 13px solid #fff;
	margin-left: -73px;

	-webkit-animation-name: pulse;
	-moz-animation-name: pulse;
	-webkit-animation-duration: 3s;
	-moz-animation-duration: 3s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	opacity: 0;

	border-radius: 50%;

	animation-delay: @delay;
	-moz-animation-delay: @delay; /* Firefox */
	-webkit-animation-delay: @delay; /*Safari and Chrome */

}
@import "rawr/lib/rawr";

/* ! Layout for desktop version   */
/* ============================== */

	body {

		padding-top: @header-height;
		border-top: 1px solid #fff;
		background-color: #ededed;

		@header-height: 75px;
		.bulb {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 32px;
			margin: 0;
			background-color: #f4f4f4;
			z-index: 11;
			margin-left: -40px;
			.gradient(#f4f4f4, #f4f4f4, #eee);
			border-top: 1px solid #fff;
			border-bottom: 1px solid #999;
		}
		#icon {
			position: absolute;
			top: 23px;
			margin: 0px;
			left: 12px;
		}
		#blog-logo {
			.gradient(#333, #333, #111);
			z-index: 10;
			height: @header-height;
			display: block;
			width: 100%;
			position: absolute;
			top: 0px;
			overflow: hidden;
			border-bottom: 1px solid #111;
			.rings {
				.ring-1 {
					.ring(0s);
				}
				.ring-2 {
					.ring(1s);
				}
				.ring-3 {
					.ring(2s);
				}
			}


		}

		#container {
			z-index: 10;
		}
		#posts {
			list-style-type: none;
			padding-left: 0px;
		}		

		.box {
			display: block;
		}

		.supported-site {
			img {
				.no-margin-vertical;
				.margin-bottom;
				.rounded(5px);
			}
		}
		.supported-site:hover {
			img {
				.drop-shadow(0px, 0px, 10px, .4);
			}
		}

		.bam {
			border-bottom: 1px solid #fff;
			text-align: center;
			.padding-vertical;
			img {
				margin: 0px auto;
			}
			background-color: #f4f4f4;
		}

		.supported {
			text-align: center;
			.small-padding-top;
			.padding-bottom;
			background-color: #dedede;
			border-top: 1px solid #c3c3c3;
			border-bottom: 1px solid #ebebeb;
		}

		.footer {
			text-align: center;
		}
		.blog {
			.container-title {
				text-align: center;
			}
			.padding-top;
			.large-padding-bottom;
			background-color: #cacaca;
			border-top: 1px solid #b1b1b1;
		}
		.twtr-widget {
			.margin-top;
			img {
				.no-margin;
			}
		}
	}
	

/* ============================= */
/* ! Layout for mobile version   */
/* ============================= */

@media handheld, only screen and (max-width: 767px) {

	body {
		
	}

}