{
  "author": "Ian Jennings <ian@meetjennings.com> (http://ianjennin.gs)",
  "name": "mote.io",
  "description": "Mote.io control server",
  "version": "0.0.0-82",
  "homepage": "http://mote.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/ianjennings/mote.io.git"
  },
  "domains": [
    "mote.io",
    "www.mote.io"
  ],
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "hat": "0.0.3",
    "express": "3.x",
    "underscore": "1.3.1",
    "loggly": "0.3.11",
    "passport": "0.1.16",
    "passport-local": "0.1.6",
    "socket.io": "0.9.13",
    "mongodb": "1.2.14",
    "mongoose": "3.5.9",
    "passport-local-mongoose": "0.2.1",
    "jade": "0.28.2",
    "passport.socketio": "1.0.1",
    "connect-mongo": "0.3.2",
    "validator": "0.4.28",
    "sendgrid": "0.2.6",
    "marked": "0.2.8"
  },
  "devDependencies": {},
  "subdomain": "sw1tch-moteio",
  "scripts": {
    "start": "node server.js"
  },
  "main":"server.js"
}
