<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body id="with-moteio-sync">

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <div id="homebase" class="content">
            <ul id="apps">
                <li id="hypem">
                    <a href="http://hypem.com"></a>
                </li>
                <li id="rdio">
                    <a href="http://rdio.com"></a>
                </li>
                <li id="tetris">
                    <a href="http://html5tetris.com"></a>
                </li>
                <li id="grooveshark disabled">
                    <span>SOON</span>
                    <a href="http://grooveshark.com"></a>
                </li>
                <li id="pandora disabled">
                    <span>SOON</span>
                    <a href="http://pandora.com"></a>
                </li>
                <li id="vimeo disabled">
                    <span>SOON</span>
                    <a href="http://vimeo.com"></a>
                </li>
                <li id="shelbdi disabled">
                    <span>SOON</span>
                    <a href="http://shelby.tv"></a>
                </li>
            </ul>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
