@import bourbon/bourbon

$moteio-blue: #357b95

.content
  width: 992px
  margin: 0px auto

#homebase
  ul#apps
    list-style-type: none
    width: 992px
    margin-left: -20px
    margin-top: -20px
    li
      width: 470px
      height: 206px
      border-radius: 10px
      margin-left: 20px
      margin-top: 20px
      float: left
      display: block
      border: 3px solid white
      &.selected
        border: 3px solid $moteio-blue
        @include box-shadow(0px 0px 50px $moteio-blue)
      a
        display: block
        width: 470px
        height: 206px
      &#hypem
        background-image: url(/images/sites/hypem.png)
      &#grooveshark
        background-image: url(/images/sites/grooveshark.png)
      &#pandora
        background-image: url(/images/sites/pandora.png)
      &#rdio
        background-image: url(/images/sites/rdio.png)
      &#vimeo
        background-image: url(/images/sites/vimeo.png)
      &#shelby
        background-image: url(/images/sites/shelby.png)

