{
  "name": "Mote.io",
  "version": "0.39",
  "manifest_version": 2,
  "description": "Control websites with the mote.io mobile app!",
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "background": { "scripts": ["background.js"] },
  "browser_action": {
    "default_icon": {
      "19": "images/icons/19.png",
      "38": "images/icons/48.png"
    },
    "default_title": "Mote.io"
  },
  "icons": {
    "16": "images/icons/16.png",
    "48": "images/icons/48.png",
    "128": "images/icons/128.png"
  },
  "web_accessible_resources": [
    "moteio.js",
    "lib/jquery.js",
    "lib/jquery.qrcode.min.js",
    "images/icon.png",
    "images/carbon_fibre_big.png"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"],
      "css": [
        "lib/moteio.css"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "http://www.rdio.com/*",
        "http://*.hypem.com/*",
        "http://hypem.com/*",
        "http://www.htmltetris.com/",
        "http://localhost:3000/start",
        "https://localhost:3000/start",
        "*://*.vimeo.com/couchmode*",
        "*://mote.io/start",
        "http://reedditapp.com/",
        "http://www.pandora.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start"
    }
  ]
}
