
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ config.name }}}</title>
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://timefield.googlecode.com/svn/trunk/timefield.js" type="text/javascript"></script>

    <!-- Le styles -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      #new-post-notice {
        position: fixed;
        top: 0px;
        right: 18px;
        background-color: #efefef;
        border: 1px solid #ccc;
        border-top: none;
        padding: 12px;
        -webkit-border-bottom-right-radius: 6px;
        -webkit-border-bottom-left-radius: 6px;
        -moz-border-radius-bottomright: 6px;
        -moz-border-radius-bottomleft: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        z-index: 100;
      }
      #new-post-notice:hover {
        background-color: #f3f3f3;
      }
    </style>
    <link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    
    <script type="text/javascript">
    $(document).ready(function () {
        $.timeField.init();
    });
    </script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          {{#if config.name}}
          <a class="brand" href="#">{{ config.name }}}</a>
          {{/if}}
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        {{#if config.name}}
        <h1>{{ config.name }}}</h1>
        {{/if}}
        {{#if config.description}}
        <p>{{ config.description }}}</p>
        {{/if}}
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span8">
          <h2>Posts</h2>
          {{#posts}}
            <div class="well">
              <h2>{{{ title }}} <small class="timefield t:{{ timestamp }}"></small></h2>
              {{{ body }}}
            </div>
          {{/posts}}
        </div>
        <div class="span4">
          <h2>Cool Links</h2>
          <ul class="nav nav-list well">
          {{#each config.blogroll}}
            <li><a href="{{ url }}" title="{{ description }}">{{ title }}</a></li>
          {{/each}}
          </ul>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; {{ config.name }}} 2012</p>
      </footer>

    </div> <!-- /container -->
    {{{ realtime }}}

  </body>
</html>