<!doctype html>
<html>
	<head>
		<title>{{ config.name }}}</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="http://timefield.googlecode.com/svn/trunk/timefield.js" type="text/javascript"></script>
		<link href='assets/structure.css' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
		<script type="text/javascript">
		$(document).ready(function () {
        $.timeField.init();
		});
		</script>
		<style type="text/css">
		html > body {
			padding: 0px;
			font-family: 'Open Sans', sans-serif;
			background-color: #eee;
		}
		#new-post-example {
			display: none;
		}
		#blog-title {
			color: #000;
		}
		#blog-logo {
			display: block;
			background-color: #000;
			-moz-border-radius: 50%;
			border-radius: 50%;
			width: 64px;
			height: 64px;
		  -moz-box-shadow:    0px 1px 1px #fff;
		  -webkit-box-shadow: 0px 1px 1px #fff;
		  box-shadow:         0px 1px 1px #fff;
		}
		#blog-description {
			font-size: 1em;
			line-height: 1.5em;
			font-weight: normal;
		}
		#blog-roll {
			padding-top: 36px;
			margin-top: 48px;
			list-style-type: none;
			border-top: 1px solid #ccc;
		  -moz-box-shadow:    0px 1px 1px #f9f9f9;
		  -webkit-box-shadow: 0px 1px 1px #f9f9f9;
		  box-shadow:         0px 1px 1px #f9f9f9;
		}
		#blog-roll li {
			margin: 16px auto;
		}
		#blog-roll li a {
			display: block;
			-moz-border-radius: 10px;
			border-radius: 10px;
			padding: 6px 12px;
			border: 4px solid #eee;
			font-size: .8em;
			text-decoration: none;
		}
		#blog-roll li a:hover {
			border: 4px solid #ccc;
		}
		#wrapper {
			display: block;
			width: 100%;
		}
		#navigation {
			position: fixed;
			width: 164px;
			background-color: #f2f2f2;
			padding: 36px 48px;
			height: 100%;
			z-index: 2;
			border-right: 1px solid #ccc;
		  -moz-box-shadow:    1px 0px 1px #f9f9f9;
		  -webkit-box-shadow: 1px 0px 1px #f9f9f9;
		  box-shadow:         1px 0px 1px #f9f9f9;
		}
		#content {
			left: 0px;
			padding-left: 260px;
			z-index: 1;
		}
		#posts > li * {
			width: 760px;
		}
		#posts > li {
			padding: 36px 48px;
			list-style-type: none;
			border-bottom: 1px solid #ccc;
		  -moz-box-shadow:    0px 1px 1px #fff;
		  -webkit-box-shadow: 0px 1px 1px #fff;
		  box-shadow:         0px 1px 1px #fff;
		}
		#posts > li .title {
			border-bottom: 1px solid #ccc;
		  -moz-box-shadow:    0px 1px 1px #efefef;
		  -webkit-box-shadow: 0px 1px 1px #efefef;
		  box-shadow:         0px 1px 1px #efefef;
			padding-bottom: 18px;
			margin-bottom: 18px;
		}
		#posts > li .title small {
			font-weight: normal;
			font-size: .5em;
		}
		h1,h2,h3,h4,h5,h6 {
			text-shadow: #fff 0px 1px 1px;
		}
		#new-post-notice {
			position: fixed;
			top: 0px;
			right: 18px;
			background-color: #fff;
			border: 1px solid #ccc;
			border-top: none;
			padding: 12px;
			-webkit-border-bottom-right-radius: 6px;
			-webkit-border-bottom-left-radius: 6px;
			-moz-border-radius-bottomright: 6px;
			-moz-border-radius-bottomleft: 6px;
			border-bottom-right-radius: 6px;
			border-bottom-left-radius: 6px;
			text-align: center;
			text-decoration: none;
			font-weight: bold;
			z-index: 100;
		}
		#new-post-notice:hover {
			background-color: #f3f3f3;
		}
		</style>
	</head>
	<body>
		<div id="wrapper">

			<header id="navigation">
				<hgroup>
					<div id="blog-logo"></div>
					{{#if config.name}}
						<h1 id="blog-title">{{ config.name }}}</h1>
					{{/if}}
					{{#if config.description}}
						<h2 id="blog-description">{{ config.description }}}<h2>
					{{/if}}
				</hgroup>
				<ul id="blog-roll">
  				{{#each config.blogroll}}
						<li><a href="{{ url }}" title="{{ description }}">{{ title }}</a></li>
  				{{/each}}
				</ul>
			</header>
			<div id="content">
				<ol id="posts">
    			{{#posts}}
					<li>
						<h3 class="title">{{ title }} <small class="timefield t:{{ timestamp }}"></small></h3>
						{{{ body }}}
					</li>
    			{{/posts}}
				</ol>
			</div>
		</div>
    {{{ realtime }}}
	</body>
</html>